# Makefile for building the ACE_ETCL_Parser library with Borland C++ Make

NAME = ACE_ETCL_Parser

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\ETCL_Interpreter.$(OBJ_EXT) \
	$(OBJDIR)\ETCL_l.$(OBJ_EXT) \
	$(OBJDIR)\ETCL_y.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\lib" \
        -j"..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	ACE_ETCL$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DETCL_PARSER_BUILD_DLL
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-31163\ACE_wrappers\ace\ETCL

# build_files rules


# test_files rules


# pkgconfig_files rules


# Override defaults in outputdir.bor
INSTALL_THIS_TARGET = 1

INCLUDES_INSTALL=1
BINDIR = ..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ETCL_Interpreter.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ETCL_Interpreter.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y etcl_parser_export.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\etcl_parser_export.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ETCL_y.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ETCL_y.h 1> NUL

realclean:
        @-rem

