//  -*- MPC -*- now wouldn't this be cool...
// $Id: ace_qtreactor.mpc 80826 2008-03-04 14:51:23Z wotte $

project(ACE_QtReactor) : acedefaults, install, acelib, ace_output, ace_qt {

  sharedname   = ACE_QtReactor
  dynamicflags = ACE_QTREACTOR_BUILD_DLL

  MOC_Files {
    QtReactor
  }

  Source_Files {

    QtReactor/QtReactor_moc.cpp
    QtReactor
  }

  Header_Files {
    QtReactor
  }

  Inline_Files {
    QtReactor
  }

  Template_Files {
    QtReactor
  }

  Resource_Files {
    QtReactor
  }

  Pkgconfig_Files {
    QtReactor/ACE_QtReactor.pc.in
  }
}
