#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 80826 2008-03-04 14:51:23Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-31163/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-31163/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-31163/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-31163/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ACE ACE_ETCL ACE_ETCL_Parser MonitorControl QoS

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor clean
	@cd ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor clean
	@cd ../
	@cd ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor clean
	@cd ../
	@cd MonitorControl
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f MonitorControl.bor clean
	@cd ../
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor clean
	@cd ../

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor realclean
	@cd ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor realclean
	@cd ../
	@cd ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor realclean
	@cd ../
	@cd MonitorControl
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f MonitorControl.bor realclean
	@cd ../
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor realclean
	@cd ../

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor install
	@cd ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor install
	@cd ../
	@cd ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor install
	@cd ../
	@cd MonitorControl
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f MonitorControl.bor install
	@cd ../
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor install
	@cd ../

ACE:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor all

ACE_ETCL: ACE
	@cd ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor all
	@cd ../

ACE_ETCL_Parser: ACE ACE_ETCL
	@cd ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor all
	@cd ../

MonitorControl: ACE ACE_ETCL ACE_ETCL_Parser
	@cd MonitorControl
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f MonitorControl.bor all
	@cd ../

QoS: ACE
	@cd QoS
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor all
	@cd ../

project_name_list:
	@echo ACE
	@echo ACE_ETCL
	@echo ACE_ETCL_Parser
	@echo MonitorControl
	@echo QoS
