<ui version="4.0">
 <class>EventListDlgClass</class>
 <widget class="QDialog" name="EventListDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EventListDlg</string>
  </property>
  <widget class="QTreeWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
</ui>
