# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------
# Header files
HEADERS += ./client.h \
    ./common.h \
    ./CppSQLite3.h \
    ./qtapp.h \
    ./sqlite3.h \
    ./syncdb.h \
    ./synconf.h \
    sessionmanager.h \
    localfilewatcher.h

# Source files
SOURCES += ./client.cpp \
    ./CppSQLite3.cpp \
    ./main.cpp \
    ./qtapp.cpp \
    ./sqlite3.c \
    ./syncdb.cpp \
    ./synconf.cpp \
    sessionmanager.cpp \
    localfilewatcher.cpp

# Forms
FORMS += ./qtapp.ui

# Resource file(s)
RESOURCES += ./qtapp.qrc
