# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------
# Header files
HEADERS += ./client.h \
    ./common.h \
    ./CppSQLite3.h \
    ./qtapp.h \
    ./sqlite3.h \
    ./syncdb.h \
    ./synconf.h \
    sessionmanager.h \
    localfilewatcher.h \
    syncbasefile.h \
    syncbasedir.h \
    optiondlg.h \
    itraymessage.h \
    eventlistdlg.h \
    EventList.h

# Source files
SOURCES += ./client.cpp \
    ./CppSQLite3.cpp \
    ./main.cpp \
    ./qtapp.cpp \
    ./sqlite3.c \
    ./syncdb.cpp \
    ./synconf.cpp \
    sessionmanager.cpp \
    localfilewatcher.cpp \
    syncbasefile.cpp \
    syncbasedir.cpp \
    optiondlg.cpp \
    itraymessage.cpp \
    eventlistdlg.cpp \
    EventList.cpp \
    common.cpp

# Forms
FORMS += ./qtapp.ui \
    optiondlg.ui \
    eventlistdlg.ui

# Resource file(s)
RESOURCES += ./qtapp.qrc
