<ui version="4.0" >
 <class>QtAppClass</class>
 <widget class="QDialog" name="QtAppClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QtApp</string>
  </property>
  <widget class="QTextEdit" name="textLogger" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>581</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend" >
   <property name="geometry" >
    <rect>
     <x>510</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Send</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textInput" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>80</y>
     <width>491</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>480</x>
     <y>0</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Protocol Tester</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClear" >
   <property name="geometry" >
    <rect>
     <x>510</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConnect" >
   <property name="geometry" >
    <rect>
     <x>330</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDisconnect" >
   <property name="geometry" >
    <rect>
     <x>410</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Disconnect</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textHost" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Host:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>50</y>
     <width>54</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text" >
    <string>Port:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textPort" >
   <property name="geometry" >
    <rect>
     <x>250</x>
     <y>50</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textLoggerIn" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>290</y>
     <width>581</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textLoggerOut" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>430</y>
     <width>581</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
