# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./client.h \
    ./common.h \
    ./CppSQLite3.h \
    ./Protocol.h \
    ./qtapp.h \
    ./sqlite3.h \
    ./syncdb.h \
    ./synconf.h

#Source files
SOURCES += ./client.cpp \
    ./CppSQLite3.cpp \
    ./main.cpp \
    ./Protocol.cpp \
    ./qtapp.cpp \
    ./sqlite3.c \
    ./syncdb.cpp \
    ./synconf.cpp

#Forms
FORMS += ./qtapp.ui

#Resource file(s)
RESOURCES += ./qtapp.qrc
