# Makefile for building the ACE_ETCL library with Borland C++ Make

NAME = ACE_ETCL

NO_FULL_PATH=1

OBJFILES = \
	$(OBJDIR)\ETCL_Constraint.$(OBJ_EXT) \
	$(OBJDIR)\ETCL_Constraint_Visitor.$(OBJ_EXT)

LFLAGS = \
        -L"." \
        -j"."  \
        -L"..\..\lib" \
        -j"..\..\lib" 

LIBFILES = \
	ACE$(LIB_DECORATOR).lib \
	$(DUMMY_VALUE_NOT_ENDING_IN_BACKSLASH)

!ifdef STATIC
LIB_FLAGS = \
        -DACE_AS_STATIC_LIBS
!else
DLL_FLAGS = \
        -DACE_ETCL_BUILD_DLL
!endif

CFLAGS = \
	-I"..\.." \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .
CDIR   = .

INCDIR_NAME = stage-31163\ACE_wrappers\ace\ETCL

# build_files rules


# test_files rules


# pkgconfig_files rules


# Override defaults in outputdir.bor
INSTALL_THIS_TARGET = 1

INCLUDES_INSTALL=1
BINDIR = ..\..\lib

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

includes_install: $(INCLUDES)
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ace_etcl_export.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ace_etcl_export.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ETCL_Constraint.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ETCL_Constraint.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ETCL_Constraint_Visitor.h $(INSTALL_DIR)\include\$(INCDIR_NAME)\ETCL_Constraint_Visitor.h 1> NUL
	-@if not exist $(INSTALL_DIR)\include\$(INCDIR_NAME)\. mkdir $(INSTALL_DIR)\include\$(INCDIR_NAME)\.
	-&copy /Y ETCL_Constraint.inl $(INSTALL_DIR)\include\$(INCDIR_NAME)\ETCL_Constraint.inl 1> NUL

realclean:
        @-rem

