#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 80826 2008-03-04 14:51:23Z wotte $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-31163/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-31163/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-31163/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-31163/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ACE_ETCL ACE_ETCL_Parser

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor clean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor realclean
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor install
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor install

ACE_ETCL:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor all

ACE_ETCL_Parser: ACE_ETCL
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor all

project_name_list:
	@echo ACE_ETCL
	@echo ACE_ETCL_Parser
